schema.graphql

interface Node {
    id: ID!
}

schema {
    query: Query
    mutation: Mutation
}

type Query {
    node(id: ID!): Node
    records(genre: String): [Record]
    artists: [Artist]
}

type Mutation {
    deleteRecord(id: ID): Boolean
}

"""
A music record
"""
type Record implements Node {
    id: ID!
    name: String
    artist: Artist
    coverArt: String
    timestamp: Int
}

"""
The creator of a record
"""
type Artist implements Node {
    id: ID!
    name: String
    members: [Person]
}

"""
A person. In this case a band member
"""
type Person {
    name: String
    birthday: Int
    instruments: [Instrument]
}

"""
A musical instrument
"""
type Instrument {
    name: String
}

